# simple-hibernate

./: .gitignore  build.gradle  settings.gradle
src/main/java/annotation/: Access.java  AccessType.java  Entity.java
src/main/java/db/: H2InMemory.java
src/main/java/io/github/liquidjoo/simplehiberante/: SimpleHibernateApplication.java
src/main/java/io/github/liquidjoo/simplehiberante/annotation/: Access.java  AccessType.java  Entity.java  SimpleColumn.java  SimpleEntity.java  SimpleId.java  SimpleTransient.java
src/main/java/io/github/liquidjoo/simplehiberante/customevent/: CustomEventListenerIntegrator.java  HibernateRegistry.java
src/main/java/io/github/liquidjoo/simplehiberante/db/: Dialect.java  H2Dialect.java  H2InMemory.java  JavaMappingType.java  JdbcTemplate.java  MysqlDialect.java  RowMapper.java
src/main/java/io/github/liquidjoo/simplehiberante/db2/: Dialect.java  JavaMappingType.java  MysqlDialect.java
src/main/java/io/github/liquidjoo/simplehiberante/entity/: EntityClass.java  EntityKey.java  EntityTableName.java
src/main/java/io/github/liquidjoo/simplehiberante/flow/: ServiceFlow.java
src/main/java/io/github/liquidjoo/simplehiberante/infra/: SimpleDialect.java  SimpleEntityManager.java  SimpleQueryBuilder.java
src/main/java/io/github/liquidjoo/simplehiberante/model/: Car.java
src/main/java/io/github/liquidjoo/simplehiberante/product/: Product.java
src/main/java/io/github/liquidjoo/simplehiberante/proxy/: Hello.java  HelloHandler.java  HelloLazyLoadingHandler.java  HelloTarget.java  LazyLoadingProxyHandler.java  Order.java
src/main/java/io/github/liquidjoo/simplehiberante/query/: QueryGenerator.java
src/main/java/io/github/liquidjoo/simplehiberante/session/: EntityManager.java  SessionManager.java
src/main/java/model/: Car.java
src/main/java/query/: QueryGenerator.java
src/main/resources/: application.properties  markdown.md
src/test/java/io/github/liquidjoo/simplehiberante/infra/: SimpleEntityManagerTest.java  SimpleQueryBuilderTest.java
src/test/java/io/github/liquidjoo/simplehiberante/model/: CarTest.java
src/test/java/io/github/liquidjoo/simplehiberante/product/: ProductTest.java
src/test/java/io/github/liquidjoo/simplehiberante/proxy/: OrderTest.java
src/test/java/io/github/liquidjoo/simplehiberante/query/: QueryGeneratorTest.java
src/test/java/io/github/liquidjoo/simplehiberante/session/: SessionManagerTest.java
src/test/java/io/github/liquidjoo/simplehiberante/step1/: ReflectionApiTest.java  TestCar.java  (+1 more)
src/test/java/model/: CarTest.java
src/test/java/query/: QueryGeneratorTest.java
(+36 files in other folders)
